[ ca ]
default_ca = my_ca

[ my_ca ]
serial = ca.srl
database = ca.index
new_certs_dir = .
certificate = ca.pem
private_key = ca-key.pem
default_md = sha1
default_days = 365
policy = my_policy

[ my_policy ]
countryName = match
stateOrProvinceName = optional
organizationName = match
organizationalUnitName = match
commonName = supplied
