[ req ]
default_bits       = 2048
prompt             = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = Washington
localityName           = Seattle
organizationName       = CERTPRESS
commonName             = server
emailAddress           = server@certpress.com
organizationalUnitName = CERTPRESS
